# KTPM

./: .gitignore  README.md  package.json
DbScript/: DbScript.txt
backend/: README.md  dbScript.txt  pom.xml
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/example/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/example/account/config/: FirebaseConfig.java  SecurityConfig.java
backend/account-service/src/main/java/com/example/account/controller/: AccountController.java  FriendshipController.java
backend/account-service/src/main/java/com/example/account/dto/: AccountDto.java  FriendRequestDto.java  FriendResponseDto.java  LoginRequest.java
backend/account-service/src/main/java/com/example/account/entity/: Account.java  Friendship.java  FriendshipId.java  FriendshipStatus.java
backend/account-service/src/main/java/com/example/account/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/account-service/src/main/java/com/example/account/firebaseAuth/: FirebaseAuthService.java
backend/account-service/src/main/java/com/example/account/mapper/: AccountMapper.java  FriendshipMapper.java
backend/account-service/src/main/java/com/example/account/repository/: AccountRepository.java  FriendshipRepository.java
backend/account-service/src/main/java/com/example/account/service/: AccountService.java  AccountServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java
backend/account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
backend/conversation-service/: pom.xml
backend/conversation-service/client/: AccountClient.java
backend/conversation-service/src/main/java/com/example/conversation/: ConversationServiceApplication.java
backend/conversation-service/src/main/java/com/example/conversation/client/: AccountClient.java
backend/conversation-service/src/main/java/com/example/conversation/controller/: ConversationController.java
backend/conversation-service/src/main/java/com/example/conversation/dto/: AccountDto.java  ConversationDto.java  CreateGroupRequest.java  ModifyMemberDto.java  PromoteLeaderDto.java  UserConversationDto.java
backend/conversation-service/src/main/java/com/example/conversation/entity/: Conversation.java  ConversationType.java  Role.java  Status.java  UserConversation.java  UserConversationId.java
backend/conversation-service/src/main/java/com/example/conversation/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/conversation-service/src/main/java/com/example/conversation/mapper/: ConversationMapper.java
backend/conversation-service/src/main/java/com/example/conversation/repository/: ConversationRepository.java  UserConversationRepository.java
backend/conversation-service/src/main/java/com/example/conversation/service/: ConversationService.java  ConversationServiceImpl.java
backend/conversation-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
backend/eureka-server/: pom.xml
backend/message-service/: MessageServiceApplication.java  pom.xml
backend/message-service/src/main/java/com/example/message/client/: AccountClient.java
backend/message-service/src/main/java/com/example/message/controller/: MessageController.java
backend/message-service/src/main/java/com/example/message/dto/: AccountDto.java  MessageDto.java
backend/message-service/src/main/java/com/example/message/entity/: Message.java
backend/message-service/src/main/java/com/example/message/exception/: UnauthorizedException.java
backend/message-service/src/main/java/com/example/message/mapper/: MessageMapper.java
backend/message-service/src/main/java/com/example/message/repository/: MessageRepository.java
backend/message-service/src/main/java/com/example/message/service/: MessageService.java  MessageServiceImpl.java
backend/message-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/react-service/: pom.xml
backend/react-service/src/main/java/com/example/react/: ReactServiceApplication.java
backend/react-service/src/main/java/com/example/react/client/: AccountClient.java
backend/react-service/src/main/java/com/example/react/controller/: ReactController.java
backend/react-service/src/main/java/com/example/react/dto/: AccountDto.java  ReactDto.java
backend/react-service/src/main/java/com/example/react/entity/: React.java  ReactId.java
backend/react-service/src/main/java/com/example/react/exception/: UnauthorizedException.java
backend/react-service/src/main/java/com/example/react/mapper/: ReactMapper.java
backend/react-service/src/main/java/com/example/react/repository/: ReactRepository.java
backend/react-service/src/main/java/com/example/react/service/: ReactService.java  ReactServiceImpl.java
backend/react-service/src/main/resources/: application.yml  schema.sql
backend/src/main/java/com/chatmicroservice/: Application.java
backend/src/main/java/com/chatmicroservice/common/: BaseDto.java  BaseEntity.java  GlobalExceptionHandler.java
backend/src/main/java/com/chatmicroservice/services/conversation/: Conversation.java  ConversationController.java  ConversationDto.java  ConversationMapper.java  ConversationRepository.java  ConversationService.java
backend/src/main/java/com/chatmicroservice/services/message/: Message.java  MessageController.java  MessageDto.java  MessageMapper.java  MessageRepository.java  MessageService.java
backend/src/main/java/com/chatmicroservice/services/reaction/: React.java  ReactDto.java  ReactMapper.java  ReactRepository.java  ReactionController.java  ReactionService.java
backend/src/main/java/com/chatmicroservice/services/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
(+98 files in other folders)
