# Tránh static resources intercept
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=false
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.chain.enabled=false

# CORS (nếu dùng Postman từ localhost)
spring.web.cors.allow-credentials=true

# Bật log DEBUG và lỗi chi tiết
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
